server.port=8080

#Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgre
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA
spring.jpa.properties.hibernate.default_schema=desafio
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

#Liquibase
#spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
#spring.liquibase.url=jdbc:postgresql://localhost:5432/postgres
#spring.liquibase.default-schema=desafio
#spring.liquibase.user=postgres
#spring.liquibase.password=postgre

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#debug=true